{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IAQLQB0;Initial Catalog=Travelness;Integrated Security=True"
  },
  "EmailForForSendingLetters": {
    "Address": "social.media.pinagram@gmail.com",
    "Password": "social.pinagram"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": "http://localhost:8080"
}